
----------- Evaluating model 0-----------

Acc: tensor(0.9827)
F1-ma: tensor(0.9826)
F1 none: tensor([0.9444, 0.9949, 0.9765, 0.9908, 0.9863, 0.9949, 0.9593, 0.9892, 0.9929,
        0.9909, 0.9869, 0.9833, 0.9841, 0.9815])
Running time 0: 2209.517790079117

----------- Evaluating model 1-----------

Acc: tensor(0.9827)
F1-ma: tensor(0.9826)
F1 none: tensor([0.9531, 0.9975, 0.9673, 0.9863, 0.9862, 0.9900, 0.9661, 0.9849, 0.9976,
        0.9887, 0.9869, 0.9856, 0.9841, 0.9815])
Running time 1: 2475.5415019989014

----------- Evaluating model 2-----------

Acc: tensor(0.9817)
F1-ma: tensor(0.9815)
F1 none: tensor([0.9457, 0.9873, 0.9716, 0.9931, 0.9819, 0.9875, 0.9604, 0.9935, 0.9953,
        0.9932, 0.9869, 0.9832, 0.9818, 0.9790])
Running time 2: 2736.878058195114

----------- Evaluating model 3-----------

Acc: tensor(0.9823)
F1-ma: tensor(0.9821)
F1 none: tensor([0.9412, 0.9925, 0.9697, 0.9908, 0.9885, 0.9899, 0.9641, 0.9892, 0.9953,
        0.9954, 0.9891, 0.9856, 0.9841, 0.9744])
Running time 3: 2735.7662444114685

----------- Evaluating model 4-----------

Acc: tensor(0.9800)
F1-ma: tensor(0.9798)
F1 none: tensor([0.9375, 0.9900, 0.9667, 0.9908, 0.9796, 0.9900, 0.9602, 0.9913, 0.9953,
        0.9864, 0.9825, 0.9880, 0.9819, 0.9766])
Running time 4: 1928.5670216083527
