
TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 16

----------- Evaluating model 0-----------


Training stopped on epoch: 15
Acc: tensor(0.9011)
F1-ma: tensor(0.8950)
F1 none: tensor([0.9397, 0.8493, 0.8966, 0.8696, 0.9200])
Running time 0: 47.38938903808594

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 16
Test Acc: 0.901 -- std: 0.000
Test F1-macro: 0.895 -- std: 0.000
Test F1 per class: [0.94  0.849 0.897 0.87  0.92 ]
************************************************


